<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.535</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.stc</groupId> 
  <artifactId>ci</artifactId>
  <version>1.18</version>
  <packaging>hpi</packaging>
  
 <!--  <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <source>1.7</source>
                          <target>1.7</target>
                      </configuration>
                  </plugin>
                </plugins>
                </pluginManagement>
                </build> -->
                  

<dependencies>
  <dependency>
       <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.3</version>
  </dependency>
  
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
	<version>4.11</version>
</dependency>
  
  
 <!--  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency> -->
            
  
  <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.4</version>
    	</dependency>
    	  
 <!--  <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>7.0.19</version>
</dependency> -->

  
  <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.39</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.symantec.dcsc.umc.common</groupId>
			<artifactId>exception-handler</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency> -->
		
		<dependency>
		  <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
    	<artifactId>build-failure-analyzer</artifactId>
    	<version>1.9.1</version>
		</dependency>
  
   <dependency>
       <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>findbugs</artifactId>
      <version>4.51</version>
  </dependency>
  
   <dependency>
       <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>pmd</artifactId>
      <version>3.37</version>
  </dependency>
  
   <dependency>
       <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>sonar</artifactId>
      <version>2.0.1</version>
  </dependency>
  
   <dependency>
       <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>perforce</artifactId>
      <version>1.3.27</version>
  </dependency> 
  
  <!-- <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-core</artifactId>
<version>2.3.1</version>
</dependency> -->

<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.3.1</version>
</dependency>

<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>7.0.19</version>
</dependency>

<dependency>

<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.6.6</version>
</dependency>


<dependency>
<groupId>org.jenkins-ci.plugins</groupId>
 <artifactId>testng-plugin</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
